# ToDoListApplication

./: README.md  ToDoListApplication.sln
Todoapp/: Program.cs  Startup.cs  Todoapp.csproj
Todoapp/App_Data/: ToDoList.accdb
Todoapp/ClassLibrary/: Accesssqldb.cs  Appendage.cs  DataBaseRead.cs  GenericLists.cs  Postgresqldb.cs  ToDoListRepository.cs
Todoapp/Controllers/: HomeController.cs
Todoapp/ModelView/: BaseViewModel.cs
Todoapp/Models/: ErrorViewModel.cs  ToDoListModel.cs
Todoapp/Properties/: launchSettings.json
Todoapp/Views/Home/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Home.cshtml  Index.cshtml  Update.cshtml
Todoapp/Views/Shared/: _Layout.cshtml
